<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Android-Ui-Tools | 叶枫很疯</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Android-Ui-Tools</h1><a id="logo" href="/.">叶枫很疯</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Android-Ui-Tools</h1><div class="post-meta">Aug 28, 2015<span> | </span><span class="category"><a href="/categories/Android/">Android</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2015/08/28/android-ui-tools/" href="/2015/08/28/android-ui-tools/#comments" class="ds-thread-count"></a><div class="post-content"><p>有关UI操作的tool：Layout Editor，Theme Editor，Translations Editor，Vector Asset Studio，Image Asset Studio。</p>
<h2 id="一、-Layout-Editor"><a href="#一、-Layout-Editor" class="headerlink" title="一、 Layout Editor"></a>一、 Layout Editor</h2><h2 id="二、-Theme-Editor"><a href="#二、-Theme-Editor" class="headerlink" title="二、 Theme Editor"></a>二、 Theme Editor</h2><ol>
<li>Pick a Theme<br><img src="https://github.com/ccSun/hexoBlogOnGitHub/blob/master/source/_posts/android-ui-tools/theme_tools.png?raw=true" alt=""></li>
<li>Theme Editor<ul>
<li>From an open styles.xml file, click Open editor near the top-right of the file window.</li>
<li>From the Tools menu, select Android &gt; Theme Editor.</li>
</ul>
</li>
</ol>
<h2 id="三、-Vector-Asset-Studio"><a href="#三、-Vector-Asset-Studio" class="headerlink" title="三、 Vector Asset Studio"></a>三、 Vector Asset Studio</h2><p>Helps you <strong><em>add material icons</em></strong> and <strong><em>import Scalable Vector Graphic (SVG)</em></strong> files into your app project. SVG is an XML-based open standard of the World Wide Web Consortium (W3C). Vector Asset Studio supports the essential standard, but not all features.</p>
<p>####Compatibility<br><strong><em>Android 5.0 (API level 21)</em></strong> and higher provides vector drawable support.<br><strong><em>Android 4.4 (API level 20)</em></strong> and lower doesn’t support vector drawables. If your minimum API level is set at one of these API levels, Vector Asset Studio also directs Gradle to generate Portable Network Graphic(PNG) raster images of the vector drawable for backward-compatibility. </p>
<p>####Benefits<br>Compared to raster images, vector drawables can <strong>*reduce the size of your app</strong> and be resized <strong><em>without loss of image quality。</em></strong><br>Maintaining one XML file can be easier than updating multiple raster graphics at various resolutions.</p>
<p>####Considerations</p>
<p><strong><em>The initial loading of a vector graphic can cost more CPU cycles</em></strong> than the corresponding raster image. <strong><em>Afterward, memory use and performance are similar between the two.</em></strong> We recommend that you <strong><em>limit a vector image to a maximum of 200 x 200 dp</em></strong>; otherwise, it can take too long to draw.</p>
<p>Although vector drawables do support one or more colors, in many cases it makes sense to color icons black (android:fillColor=”#FF000000”). Using this approach, you can add a tint to the vector drawable that you placed in a layout, and the icon color changes to the tint color. If the icon color isn’t black, the icon color might instead blend with the tint color.</p>
<p>####Running Vector Android Studio<br>右击res文件夹，new Vector Asset.<br><strong><em>Note:</em></strong>    </p>
<ol>
<li>Select File &gt; Project Structure.</li>
<li>In the Project Structure dialog, select Project.</li>
<li>In the Android Plugin Version field, change the Android Plugin for Gradle version to 1.5.0 or higher.</li>
</ol>
<p><strong><em>The default app icon size is 24 x 24 dp</em></strong>, which is defined in the material design specification.</p>
<p>####Referring to a Vector Drawable<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Drawable drawable = res.getDrawable(R.drawable.myimage)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">if (<span class="keyword">Build.VERSION.SDK_INT </span>&gt;= <span class="keyword">Build.VERSION_CODES.LOLLIPOP) </span>&#123;</span><br><span class="line">   VectorDrawable vectorDrawable =  (VectorDrawable) drawable<span class="comment">;</span></span><br><span class="line">&#125; else &#123;</span><br><span class="line">   <span class="keyword">BitmapDrawable </span><span class="keyword">bitmapDrawable </span>= (<span class="keyword">BitmapDrawable) </span>drawable<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="四、-Image-Asset-Studio"><a href="#四、-Image-Asset-Studio" class="headerlink" title="四、 Image Asset Studio"></a>四、 Image Asset Studio</h2><p>Generates a set of icons at the appropriate resolution for each generalized screen density that your app supports.Inlcuding follow types:</p>
<ul>
<li>launcher icons</li>
<li>action bar and tab icons</li>
<li>notification icons</li>
</ul>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ImageView imageView = (ImageView) findViewById(<span class="keyword">R</span>.id.myimageview)<span class="comment">;</span></span><br><span class="line">imageView.setImageResource(<span class="keyword">R</span>.drawable.myimage)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/Tools/">Tools</a></div><div class="post-nav"><a href="/2015/09/15/android-shrink-code-and-resources/" class="pre">Android-Shrink-Code-And-Resources</a><a href="/2015/08/13/android-url-and-app-indexing/" class="next">Android-Url-And-App-Indexing</a></div><div data-thread-key="2015/08/28/android-ui-tools/" data-title="Android-Ui-Tools" data-url="http://ccsun.github.io/2015/08/28/android-ui-tools/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2015/08/28/android-ui-tools/" data-title="Android-Ui-Tools" data-url="http://ccsun.github.io/2015/08/28/android-ui-tools/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/Acivity/" style="font-size: 15px;">Acivity</a> <a href="/tags/Memory/" style="font-size: 15px;">Memory</a> <a href="/tags/IconSize/" style="font-size: 15px;">IconSize</a> <a href="/tags/Loaders/" style="font-size: 15px;">Loaders</a> <a href="/tags/Fragment/" style="font-size: 15px;">Fragment</a> <a href="/tags/Building/" style="font-size: 15px;">Building</a> <a href="/tags/Signing/" style="font-size: 15px;">Signing</a> <a href="/tags/Gradle/" style="font-size: 15px;">Gradle</a> <a href="/tags/Optimization/" style="font-size: 15px;">Optimization</a> <a href="/tags/Stack/" style="font-size: 15px;">Stack</a> <a href="/tags/项目目录/" style="font-size: 15px;">项目目录</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/Object-c/" style="font-size: 15px;">Object-c</a> <a href="/tags/DeepLink/" style="font-size: 15px;">DeepLink</a> <a href="/tags/AppIndex/" style="font-size: 15px;">AppIndex</a> <a href="/tags/XCode/" style="font-size: 15px;">XCode</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/03/30/android-performance-optimization/">Android-Performance-Optimization</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/android-overview-screen/">Android-Overview-Screen</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/27/spring/">Spring</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/26/object-c-diary/">Object-c Diary</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/26/xcode-manual/">XCode Manual</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/11/android-displaying-bitmap-efficiently/">Android-Displaying-Bitmap-Efficiently</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/09/java-jvm-memory-management/">JVM-Memory-Management</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/04/android-improving-layout-performance/">Android-Improving-Layout-Performance</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/29/android-managing-memory/">Android-Managing-Memory</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/23/android-loaders/">Android-Loaders</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">叶枫很疯.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'ccSun7758'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-72788993-1','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f46a81e8b7f09cf131355bd147357eb9";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>